{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.mario.navegador.html.main.Main",
            "projectName": "navegador"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.mario.navegador.css.main.Main",
            "projectName": "navegador"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.mario.navegador.main.Main",
            "projectName": "navegador"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.mario.navegador..main.Main",
            "projectName": "navegador"
        }
    ]
}